{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Dev Server (npm run dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://localhost:\\d+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Launch Chrome Against Localhost",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: dev"
    },
    {
      "name": "Attach to Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": ["Launch Dev Server (npm run dev)", "Attach to Chrome"],
      "stopAll": true
    }
  ]
}
